forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile', '5.0.1'
mod 'puppetlabs/stdlib',  '7.0.1'
mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

#puppet support task
mod 'puppetlabs-support_tasks', '1.1.3'

mod 'puppetlabs-pwshlib', '0.8.0'

mod 'puppetlabs-powershell', '5.0.0'
#local security policy
mod 'ayohrling-local_security_policy', '0.8.1'
#puppetlabs-acl
mod 'puppetlabs-acl', '4.0.0'
#puppetlabs-registry
mod 'puppetlabs-registry', '4.0.0'

mod 'puppet-archive', '5.0.0'

mod 'puppetlabs-chocolatey', '6.0.1'

mod 'puppetlabs-reboot', '4.0.2'


# mod 'iis_webserver',
#     git: 'git@github.com:kjadhav2021/iis_webserver.git',
#     branch: 'production'

mod 'webapp_manager',
    git: 'git@github.com:kjadhav2021/webapp_manager.git',
    branch: 'production'

mod 'puppetlabs-iis', '8.0.2'
mod 'puppet-windowsfeature', '3.2.2'
mod 'puppetlabs-cd4pe_jobs', '1.5.0'